NODE_ENV='production'

APPLICATION_PORT=3000
JWT_SECRET="ewrgw#$"

PGADMIN_DEFAULT_EMAIL='user@domain.com'
PGADMIN_DEFAULT_PASSWORD='password'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_DB='postgres'
POSTGRES_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000

MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="admin123"
MINIO_USE_SSL=false
MINIO_BUCKET_NAME="bucket"
